<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            h1, #greeting {
                text-align: center;
            }
            .button {
                width: 100%;
                height: auto;
                border: 1px solid black;
                border-radius: 10px;
            }
            a {
                opacity: 0.5;
            }
            a:hover {
                opacity: 1;
            }
            .container {
                width: 30%;
                padding: 5px;
                float: left;
            }
            footer {
                border-top:1px solid #ccc;
                color: #ccc;
                padding: 1px;
                text-align: center;
                clear: left;
            }
            .biggercontainer {
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Portfolio</h1>
        <p id="greeting">Choose a site</p>
        <div class="biggercontainer">
            <div class="container"><a href="russian-database/russian-database_index.htm"><img class="button" src="logo.jpg" alt="russian"></a></div>
            <div class="container"><a href="jrock-release-guide/jrg-index.htm"><img class="button" src="jrg-logo.jpg" alt="jrock"></a></div>
            <div class="container"><a href="good-day/good-day.htm"><img class="button" src="headingwithback.jpg" alt="good day"></a></div>
        </div>
        <footer>
            <p>Developed by Kuznetsov Andrey</p>
        </footer>
    </body>
</html>