<!DOCTYPE html>
<html lang="en">
<head>
 <title>Good day</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <script>
  $(document).ready(function(){
      $(".tab-link").click(function(){
          $(this).tab('show');
      });
  });
 </script>
 <style>
  body {
   background-color: #cccccc;
  }
  .img {
   border-bottom: 1px solid white;
  }
  #titleimg {
   height: 100px;
  }
  #egd, #mgd {
   padding-top: 40%;
   position: relative;
  }
  #egd-content, #mgd-content {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   text-align: justify;
   padding: 10px;
  }
  .leftnav {
      border-bottom: 1px solid white;
  }
  .nav-link:hover {
   color: #ccffff;
  }
  #egd-button {
   border-bottom-color: #ccffff;
  }
  #mgd-button {
   border-bottom-color: #ffcccc;
  }
  #egd, #egd-button {
   background-color: #ccffff;
   color: #cccccc;
  }
  #mgd, #mgd-button {
   background-color: #ffcccc;
  }
  footer {
   border-top:1px solid white;
   color: white;
   padding: 1px;
   text-align: center;
  }
  .text, #mgd-button, #mgd-content {
   color: white;
  }
 </style>
</head>
<body>
<div class="container-fluid img">
 <img class="img-fluid mx-auto d-block" id="titleimg" src="heading1.png" alt="title">
</div>
<div class="row container-fluid">

<p>Caution: this is a presentation version of the webpage. The page is under construction now.
    The page is supposed to change automatically according to a date and show a holiday of that day.
    Also you will be able to add your own important dates, like birthdays of your family and friends, or your wedding day.
    However, functions won't work without PHP, activated on the server side.
    You can find original files of the website (including PHP files)
    <a href="https://github.com/a26101991k/a26101991k.github.io/tree/master/good-day">here</a>.</p>

 <div class="col-xl-2">
 <nav class="navbar bg-grey">
 <ul class="navbar-nav">
  <li class="nav-item leftnav">
   <a class="nav-link text" href="#">Top</a>
  </li>
  <li class="nav-item leftnav">
   <a class="nav-link text" href="#">My GOOD DAYs</a>
  </li>
 </ul>
</nav>
 </div>

 <div class="col-xl-10">
<ul class="nav nav-tabs nav-justified">
 <li class="nav-item">
  <a class="nav-link active tab-link" id="egd-button" href="#egd">Everybody's GOOD DAY</a>
 </li>
 <li class="nav-item">
  <a class="nav-link tab-link" id="mgd-button" href="#mgd">My GOOD DAY</a>
 </li>
</ul>

  <div class="tab-content">
   <div class="container tab-pane active" id="egd">
    <div id="egd-content">
     <p><img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Int-mother-lang-day-monument.jpg" alt="photo" style="float:right;max-width:100%;height:auto;margin-left:10px;">
      <b>Today is february 21! It's International Mother Language Day!</b><br>"It's a worldwide annual observance held on
      21 February to promote awareness of linguistic
      and cultural diversity and to promote multilingualism. First announced by UNESCO on 17 November 1999,
      it was formally recognized by the United Nations General Assembly with the adoption of UN resolution
      56/262 Multilingualism in 2002. Mother Language Day is part of a broader initiative "to promote
      the preservation and protection of all languages used by peoples of the world as adopted by
      the UN General Assembly on May 16, 2007 in UN resolution 61/266,
      which also established 2008 as the International Year of Languages. The idea to celebrate International
      Mother Language Day was the initiative of Bangladesh. In Bangladesh 21 February is the anniversary of
      the day when Bangladeshis fought for recognition for the Bangla language.</p>
    </div>
   </div>
   <div class="container tab-pane fade" id="mgd">
    <div id="mgd-content"><b>Today is february 21! It's Mike's birthday!</b></div>
   </div>
  </div>
 </div>
</div>

<footer>
 <p class="text">Developed by Kuznetsov Andrey</p>
</footer>
</body>
</html>