<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                width: 100%;
                }
            table,th,td {
                border: 1px solid #dddddd;
                border-collapse: collapse;
                text-align: center;
                padding: 1px;
                font-size:90%;
                font-family:verdana;
                }
            span {
                color: red;
                }
            #t1 {
                background-color: black;
                }
        </style>
    </head>
    <body>
        <h3>動詞の時間</h3>
        <table>
            <tr>
                <th style="width:25%" rowspan="3">完了形の動詞なら、未来のこと<br>続行形の動詞なら、現在のこと</th>
                <th style="width:25%" colspan="2">一人称</th>
                <th style="width:25%" colspan="2">二人称</th>
                <th style="width:25%" colspan="2">三人称</th>
            </tr>
            <tr>
                <th>単数形</th>
                <th>複数形</th>
                <th>単数形</th>
                <th>複数形</th>
                <th>単数形</th>
                <th>複数形</th>
            </tr>
            <tr>
                <td>дела<span>ю</span><br>бег<span>у</span></td>
                <td>дела<span>ем</span><br>беж<span>им</span></td>
                <td>дела<span>ешь</span><br>беж<span>ишь</span></td>
                <td>дела<span>ете</span><br>беж<span>ите</span></td>
                <td>дела<span>ет</span><br>беж<span>ит</span></td>
                <td>дела<span>ют</span><br>бег<span>ут</span><br>сп<span>ят</span><br>леж<span>ат</span></td>
            </tr>
            <tr>
                <th>続行形の動詞の未来</th>
                <td>буду<br>+<br>動詞の辞典形</td>
                <td>будем<br>+<br>動詞の辞典形</td>
                <td>будешь<br>+<br>動詞の辞典形</td>
                <td>будете<br>+<br>動詞の辞典形</td>
                <td>будет<br>+<br>動詞の辞典形</td>
                <td>будут<br>+<br>動詞の辞典形</td>
            </tr>
            <tr id="t1">
                <th><br></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2">過去形</th>
                <th>男性</th>
                <th>女性</th>
                <th>中性</th>
                <th>複数形</th>
            </tr>
            <tr>
                <td>дела<span>л</span></td>
                <td>дела<span>ла</span></td>
                <td>дела<span>ло</span></td>
                <td>дела<span>ли</span></td>
            </tr>
        </table>
    </body>
</html>